<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello Cordova</title>
        <script type="text/javascript" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery.mobile.metro.theme.init.js"></script>
		<script src="js/jquery.mobile-1.1.0.min.js"></script>
		<script src="js/tictactoe.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
		<style>
			table.board {
				border: 1px solid green; 
				height: 300px;
				width: 300px;
			}
			body {
				text-align: center;
				align: center;
			}
			td {
				height: 100px;
				width: 100px;
				text-align: center;
				vertical-align: middle;
				font-size: 50px;
				font-weight: bold;
				font-color: green;
				font-family: geniva, verdana, helvetica;
				border: 1px solid green;
			}
			#menu {
				text-align: center;
				position: absolute;
				width: 100;
				height: 100;
				margin-left: 25px;
				margin-top: 105px;
				border: 5px double white;
				display: none;
				vertical-align: middle;
				background-color: white;
			}
			#play_again {
				font-size: 20px;
				color: #1ca2e3;
			}
		</style>
		<link rel="stylesheet"  href="css/jquery.mobile.metro.theme.css" />
		<style>
			#menu{
				color:black;
			}
		</style>

	</head>
	<body>
		<!--<div data-role="header" data-theme="a" data-position="fixed">
			<span class="ui-app-title">Tic-Tac-Toe</span>
			<h1>Classic Game</h1>
		</div><!-- /header -->
		<span class="ui-app-title">Tic-Tac-Toe</span>
		<h1>Classic Game</h1>
        <br /><br />
		<table border="0px" align="center">
			<tr>
				<td>
					<div id="menu"></div>
					<div id="board"></div>
				</td>
			</tr>
		</table>
		<button class="instructions">Instructions</button>
	</body>
</html>